<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Vacimune</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
      /*body, html {
          height: 100%;
          margin: 0;
      }

      .bgimg{
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("https://i.imgur.com/cqE3gz2.jpg");
        height: 100%;
      }

      .layer{
        background-color: rgba(255, 255, 255, 0.5);
        background-color: #FCFDFF;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%
      }*/
      </style>
</head>
<body>
  <div class="geral">
      <header>
          <nav class="navbar navbar-expand-lg navbar-dark">
              <a class="navbar-brand" href="#" id="logo">
                  <!--<img src="https://i.imgur.com/y3SuGLB.png" width="30" height="30" class="d-inline-block align-top" alt="">
                  Vacimune</a>-->
                  <img src="https://i.imgur.com/e3w54eW.png" width="60" height="70" class="d-inline-block align-top" alt="">
                  </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/chatbot">Chatbot</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/eapv">EAPV</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/maps">Maps</a>
                  </li>
                </ul>
              </div>
            </nav>
      </header>
      <div class="bgimg">
        <div class="layer">
            <div class="container-fluid">
              <app-root></app-root>
            </div>
        </div>
      </div>

      <footer>
          Copyright © 2018 - Equipe Vacimune
      </footer>
  </div>
    
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>
